{
  "manifest_version": 2,
  "name": "FGR sidebar remover",
  "version": "1.0",

  "description": "Removes the sidebar from the Fitgirl Repacks website",
  "homepage_url": "https://github.com/TiramisuAddict",
  "icons": {
    "48": "ui/FGRR-48.png",
    "96": "ui/FGRR-96.png"
    },

  "permissions": ["activeTab","https://fitgirl-repacks.site/*"],

  "content_scripts": [
    {
      "matches": ["https://fitgirl-repacks.site/*"],
      "js": ["src/script.js"],
      "run_at": "document_end"
    }
  ],
  
  "browser_specific_settings": {
  "gecko": {
    "id": "fgr@remover.com",
    "strict_min_version": "42.0"
  }
  },

  "browser_action": {
    "default_title": "FGR sidebar remover",
    "default_popup": "src/index.html"
  }
}